Pract-8/MainWindow.xaml

<Window x:Class="Pract_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="252.381" Width="535.714">
    <Grid>
        <GroupBox Header="Отец" HorizontalAlignment="Left" Height="126" Margin="10,32,0,0" VerticalAlignment="Top" Width="248">
            <Grid HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="232">
                <TextBox x:Name="NameW1" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="PatronymicW1" HorizontalAlignment="Left" Height="22" Margin="102,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сравнить отца и сына" Click="CompareLastName_Click"/>
                <MenuItem Header="Получить информацию об отце" Click="GetInfo_Click"/>
                <MenuItem Header="Получить информацию о сыне" Click="GetSonInfo_Click"/>
                <MenuItem Header="Информация о разработчике" Click="Information_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Сын" HorizontalAlignment="Left" Height="126" Margin="265,32,0,0" VerticalAlignment="Top" Width="248">
            <Grid HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="232">
                <TextBox x:Name="NameW2" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="PatronymicW2" HorizontalAlignment="Left" Height="22" Margin="102,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="28" Margin="145,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249"/>
    </Grid>
</Window>
